<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_ergebnis_hinzufuegen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="de.fh_bielefeld.megabet.SpielHinzufuegenActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">

    <TextView
        android:text="Spiel bearbeiten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:text="Heim:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heimLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Bielefeld"
        android:ems="10"
        android:id="@+id/heimTextfield" />

    <TextView
        android:text="Gast:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Paderborn"
        android:ems="10"
        android:id="@+id/gastTextfield" />

    <TextView
        android:text="Datum:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datumLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDatum"
        android:text="12.11.2016" />

    <TextView
        android:text="Uhrzeit:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uhrzeitLabel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTextUhrzeit"
        android:text="15:30" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Ergebnis"
        android:ems="10"
        android:id="@+id/gastTextfield" />


    <RadioButton
        android:text="Sieg Heim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton" />

    <RadioButton
        android:text="Sieg Gast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />

    <RadioButton
        android:text="unentschieden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/abbrechenButton"
            android:layout_weight="1"
            android:onClick="onCancelClicked" />

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okButton"
            android:layout_weight="1"
            android:onClick="onOKClicked" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
